spring.application.name=digital-payment
spring.datasource.url=jdbc:postgresql://localhost:5432/digital_payment
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=dika
spring.security.user.password=123456